<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="all"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="11.1.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/dannychen/Library/CloudStorage/OneDrive-DeakinUniversity/Deakin Master/T1 2026/MIS772/A1/A1 Quz/Assessment 1 Dataset 2026.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="Australia/Melbourne"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="User_ID.true.integer.attribute"/>
          <parameter key="1" value="Age_Bracket.true.polynominal.attribute"/>
          <parameter key="2" value="Country_Region.true.polynominal.attribute"/>
          <parameter key="3" value="Avg_daily_use.true.real.attribute"/>
          <parameter key="4" value="Version.true.polynominal.attribute"/>
          <parameter key="5" value="UI.true.polynominal.attribute"/>
          <parameter key="6" value="Multi_Language.true.polynominal.attribute"/>
          <parameter key="7" value="Offline_maps.true.polynominal.attribute"/>
          <parameter key="8" value="GPS_navigation.true.polynominal.attribute"/>
          <parameter key="9" value="POI_db.true.polynominal.attribute"/>
          <parameter key="10" value="POI_search.true.polynominal.attribute"/>
          <parameter key="11" value="Track_progress.true.polynominal.attribute"/>
          <parameter key="12" value="PIP.true.polynominal.attribute"/>
          <parameter key="13" value="Discounts.true.polynominal.attribute"/>
          <parameter key="14" value="Plan.true.integer.attribute"/>
          <parameter key="15" value="Navigate.true.integer.attribute"/>
          <parameter key="16" value="Discover.true.integer.attribute"/>
          <parameter key="17" value="Help.true.integer.attribute"/>
          <parameter key="18" value="Recommend.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="11.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="11.1.001" expanded="true" height="82" name="Map for 1-5 Rating" width="90" x="45" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="GPS_navigation|Offline_maps|POI_db|POI_search|Track_progress|UI"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Very Dissatisfied" value="1"/>
          <parameter key="Somewhat Dissatisfied" value="2"/>
          <parameter key="Neutral" value="3"/>
          <parameter key="Somewhat Satisfied" value="4"/>
          <parameter key="Very Satisfied" value="5"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="11.1.001" expanded="true" height="82" name="Map for Null fields" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Discounts|PIP|Multi_Language"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="N/A" value="0"/>
          <parameter key="Very Dissatisfied" value="1"/>
          <parameter key="Somewhat Dissatisfied" value="2"/>
          <parameter key="Neutral" value="3"/>
          <parameter key="Somewhat Satisfied" value="4"/>
          <parameter key="Very Satisfied" value="5"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age_Bracket␞Avg_daily_use␞Country_Region␞Discover␞GPS_navigation␞Help␞Navigate␞Offline_maps␞Plan␞POI_search␞Recommend␞Track_progress␞UI␞User_ID␞Version␞Multi_Language␞PIP␞POI_db␞Discounts"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.1.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="289">
        <list key="set_roles">
          <parameter key="User_ID" value="id"/>
          <parameter key="Recommend" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="11.1.001" expanded="true" height="82" name="Parse Numbers" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Discounts|GPS_navigation|Multi_Language|Offline_maps|PIP|POI_db|POI_search|Track_progress|UI"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.001" expanded="true" height="124" name="Multiply" width="90" x="313" y="136"/>
      <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="238">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="UI" value="average"/>
          <parameter key="Offline_maps" value="average"/>
          <parameter key="GPS_navigation" value="average"/>
          <parameter key="POI_db" value="average"/>
          <parameter key="POI_search" value="average"/>
          <parameter key="Track_progress" value="average"/>
          <parameter key="Multi_Language" value="average"/>
          <parameter key="PIP" value="average"/>
          <parameter key="Discounts" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Recommend"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="11.1.001" expanded="true" height="82" name="Map Recommend" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Recommend"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="Yes" value="1"/>
          <parameter key="No" value="0"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="11.1.001" expanded="true" height="82" name="Parse Numbers/R" width="90" x="313" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Recommend"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="11.1.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="581" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Map for 1-5 Rating" to_port="example set input"/>
      <connect from_op="Map for 1-5 Rating" from_port="example set output" to_op="Map for Null fields" to_port="example set input"/>
      <connect from_op="Map for Null fields" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Map Recommend" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 3"/>
      <connect from_op="Map Recommend" from_port="example set output" to_op="Parse Numbers/R" to_port="example set input"/>
      <connect from_op="Parse Numbers/R" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="84"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
